<!DOCTYPE html>
<html>
<head>
	<title>Accueil - Chatons</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<header>
		<div id="banderole">
			<h1>Bienvenue sur le site des chatons</h1>
			<p>Le projet web de Julien, Brenda, Alexandre et Raphael.</p>
		</div>
		<nav id="menu">
			<ul>
				<li><a href=""></a>Accueil</li>
			</ul>
		</nav>
	</header>

	<div id="corps">
		<aside>
			<div id="config">
				<h2>Configuration</h2>
				<ul>
					<li>Tri</li>
					<li>Slection</li>
					<li>Prix</li>
				</ul>
			</div>
			<div id="categories">
				<h2>Catégories</h2>
				<ul>
					<li>Mignons</li>
					<li>Jolis</li>
					<li>Beaux</li>
					<li>Craquants</li>
					<li>Tous</li>
				</ul>
			</div>
		</aside>

		<section id="produits">
			<h2>Produits</h2>

			<article>
				<p>Balbalbalbla (nom, description, prix, ref, cat, photo...)</p>
			</article>

			<article>
				<p>Balbalbalbla (nom, description, prix, ref, cat, photo...)</p>
			</article>

			<article>
				<p>Balbalbalbla (nom, description, prix, ref, cat, photo...)</p>
			</article>

			
		</section>
	</div>
	

	
</body>
</html>